{
  "name": "climate-triage",
  "short_name": "climate-triage",
  "description": "",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#2563eb",
  "background_color": "#101620",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48"
    },
    {
      "src": "/favicon-16x16.svg",
      "sizes": "16x16",
      "type": "image/svg"
    },
    {
      "src": "/favicon-32x32.svg",
      "sizes": "32x32",
      "type": "image/svg"
    },
    {
      "src": "/apple-icon.svg",
      "sizes": "180x180",
      "type": "image/svg"
    },
    {
      "src": "/mstile-150x150.svg",
      "sizes": "150x150",
      "type": "image/svg"
    },
    {
      "src": "/safari-pinned-tab.svg",
      "type": "image/svg"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
